# spring6-project

./: pom.xml
simulate-spring-ioc/: pom.xml
simulate-spring-ioc/src/main/java/pr/iceworld/mockspring6ioc/simulatespringioc/: SimulateSpringIocApplication.java
simulate-spring-ioc/src/main/java/pr/iceworld/mockspring6ioc/simulatespringioc/annotation/: CustomAutowired.java  CustomComponent.java  CustomComponentScan.java  CustomRepository.java  CustomService.java
simulate-spring-ioc/src/main/java/pr/iceworld/mockspring6ioc/simulatespringioc/component/: HelloAliasComponent.java  HelloComponent.java
simulate-spring-ioc/src/main/java/pr/iceworld/mockspring6ioc/simulatespringioc/config/: ProjectConfig.java
simulate-spring-ioc/src/main/java/pr/iceworld/mockspring6ioc/simulatespringioc/context/: CustomAnnotationConfigApplicationContext.java  CustomApplicationContext.java  CustomBeanFactory.java  CustomConfigurableApplicationContext.java
simulate-spring-ioc/src/main/java/pr/iceworld/mockspring6ioc/simulatespringioc/exception/: CustomRuntimeException.java
simulate-spring-ioc/src/main/java/pr/iceworld/mockspring6ioc/simulatespringioc/repository/: HelloRepository.java
simulate-spring-ioc/src/main/java/pr/iceworld/mockspring6ioc/simulatespringioc/service/: HelloService.java
simulate-spring-ioc/src/main/resources/: application.properties
simulate-spring-ioc/src/test/java/pr/iceworld/mockspring6ioc/mockspring6ioc/: SimulateSpringIocApplicationTests.java
spring6-aop/: pom.xml
spring6-aop-simple/: pom.xml
spring6-aop-simple/src/main/java/pr/iceworld/fernando/spring6/aop/simple/: Spring6AopApp.java  package-info.java
spring6-aop-simple/src/main/java/pr/iceworld/fernando/spring6/aop/simple/component/: UserComponent.java
spring6-aop-simple/src/main/java/pr/iceworld/fernando/spring6/aop/simple/config/: ComponentScanConfig.java
spring6-aop-simple/src/main/java/pr/iceworld/fernando/spring6/aop/simple/dto/: Person.java  User.java
spring6-aop-simple/src/main/java/pr/iceworld/fernando/spring6/aop/simple/service/: PersonService.java  UserService.java
spring6-aop-simple/src/main/java/pr/iceworld/fernando/spring6/aop/simple/service/impl/: PersonServiceImpl.java
spring6-aop/src/main/java/pr/iceworld/fernando/spring6/aop/: Spring6AopApp.java
spring6-aop/src/main/java/pr/iceworld/fernando/spring6/aop/annotation/: CheckAnnotationTest.java  Test.java  TestMethod.java
spring6-aop/src/main/java/pr/iceworld/fernando/spring6/aop/aspect/: AspectService.java  AspectServiceImpl.java  CustomAop.java  Guardian.java  LogAspect.java  Monkey.java
spring6-aop/src/main/java/pr/iceworld/fernando/spring6/aop/config/: ComponentScanConfig.java
spring6-junit5/: pom.xml
spring6-junit5/src/main/java/pr/iceworld/fernando/spring6/junit5/entity/: Fruit.java
spring6-junit5/src/main/java/pr/iceworld/fernando/spring6/junit5/repository/: FruitRepository.java
spring6-junit5/src/main/java/pr/iceworld/fernando/spring6/junit5/service/: FruitService.java
spring6-junit5/src/test/java/pr/iceworld/fernando/spring6/junit5/: BaseTest.java  Solution.java  TestConfig.java  TestFruit.java
spring6-kafka-consumer/: pom.xml
spring6-kafka-consumer/src/main/java/pr/iceworld/fernando/spring6/kafka/consumer/: ConsumerMainApp.java
spring6-kafka-consumer/src/main/java/pr/iceworld/fernando/spring6/kafka/consumer/config/: KafkaCommonConfig.java  KafkaConsumerConfig.java
spring6-kafka-consumer/src/main/java/pr/iceworld/fernando/spring6/kafka/consumer/service/: KafkaConsumerService.java
spring6-kafka-consumer/src/main/resources/: application.properties  logback.xml
spring6-kafka-producer/: pom.xml
spring6-kafka-producer/src/main/java/pr/iceworld/fernando/spring6/kafka/producer/: ProducerMainApp.java
spring6-kafka-producer/src/main/java/pr/iceworld/fernando/spring6/kafka/producer/config/: KafkaCommonConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
spring6-kafka-producer/src/main/java/pr/iceworld/fernando/spring6/kafka/producer/service/: KafkaProducerService.java
spring6-kafka-producer/src/main/resources/: application.properties  logback.xml
spring6-lifecycle/: pom.xml
spring6-lifecycle/src/main/java/pr/iceworld/fernando/spring6/lifecycle/: Spring6LifecycleApp.java
spring6-lifecycle/src/main/java/pr/iceworld/fernando/spring6/lifecycle/bean/: BeanLifeCycle.java  PrototypeBean.java
spring6-lifecycle/src/main/java/pr/iceworld/fernando/spring6/lifecycle/beanpostprocessor/: MyBeanInstantiationPostProcessor.java  MyBeanPostProcessor.java  MyDestructionAwareBeanPostProcessor.java  TestBeanPostProcessor.java  TestDestructionAwareBeanPostProcessor.java  TestInstantiationAwareBeanPostProcessor.java
spring6-lifecycle/src/main/java/pr/iceworld/fernando/spring6/lifecycle/config/: ComponentScanConfig.java  LifeCycleConfig.java
spring6-lifecycle/src/main/java/pr/iceworld/fernando/spring6/lifecycle/initializer/: TestApplicationContextInitializer.java
spring6-lifecycle/src/main/java/pr/iceworld/fernando/spring6/lifecycle/model/: LifeCycleBean.java  Student.java  User.java
spring6-lifecycle/src/main/java/pr/iceworld/fernando/spring6/lifecycle/processor/: TestBeanDefinitionRegistryPostProcessor.java  TestBeanFactoryPostProcessor.java
